<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    android:orientation="vertical"
    tools:context=".SeniorDetail">
    <FrameLayout
        android:background="@color/colorMint"
        android:layout_width="match_parent"
        android:layout_height="70dp">



        <TextView
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/colorPowder"
            android:gravity="center"
            android:text="XYLOPHONE HOUSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:background="@color/colorDarkMint"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="10dp"></LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/colorPowder"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Dtitle"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBrown"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/userImage"
                    android:background="@color/colorCream"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp" />

                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/smokeO"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/smoke"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                        <ImageView
                            android:id="@+id/curfewO"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/curfew"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                        <ImageView
                            android:id="@+id/petO"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/pet"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                        <ImageView
                            android:id="@+id/helpO"
                            android:src="@drawable/help"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/smokeX"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/smoke_x"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                        <ImageView
                            android:id="@+id/curfewX"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/curfew_x"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                        <ImageView
                            android:id="@+id/petX"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/pet_x"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                        <ImageView
                            android:id="@+id/helpX"
                            android:src="@drawable/help_x"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=" * INTRODUCE *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="10dp"
                    android:background="@color/colorBrightMint"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/profileMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=" * UNIQUENESS *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="10dp"
                    android:background="@color/colorCream"
                    android:id="@+id/Duniqueness"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>