<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    tools:context=".Filter"
    android:padding="15dp">
<ScrollView
    android:layout_width="350dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPowder"
            android:textStyle="bold"
            android:background="@color/colorPink"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Setting"
            android:textSize="20sp"/>
        <View
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorMint"/>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="기준 위치"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/FilterAddress"
                android:hint="Search Please"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:onClick="searchAdd"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorMint"/>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="기준점으로부터 \n몇 M까지 허용가능하나요?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/FilterMiter"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorMint"/>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="원하는 가격범위"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/minCost"
                android:hint="MIN"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="~"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:hint="MAX"
                android:gravity="center"
                android:id="@+id/maxCost"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorMint"/>
        <LinearLayout
            android:layout_gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="중요도 설정"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="(각 목록 일치에 대한 중요성)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="흡연"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RatingBar
                    android:id="@+id/RateSmoke"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="통금"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RatingBar
                    android:id="@+id/RateCurfew"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="동물"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RatingBar
                    android:id="@+id/RatePet"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:text="도움"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RatingBar
                    android:id="@+id/RateHelp"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:onClick="setFilter"
            android:textSize="20dp"
            android:textColor="@color/colorPowder"
            android:text="OK"
            android:background="@drawable/mainbtn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60" />

    </LinearLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>