<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hhj73.fix.ChatActivity"
    android:orientation="vertical"
    android:gravity="bottom">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorDarkMint"
        android:layout_height="80dp">
        <FrameLayout
            android:background="@color/colorMint"
            android:layout_width="match_parent"
            android:layout_height="70dp">


            <TextView
                android:id="@+id/roomName"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/colorPowder"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--계약서 버튼-->
            <Button
                android:onClick="contractLayoutBtn"
                android:text="계약"
                android:layout_gravity="center|right"
                android:backgroundTint="@color/colorDarkMint"
                android:textColor="@color/colorPowder"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </FrameLayout>
    </LinearLayout>



    <!--<ListView-->
        <!--android:background="@color/colorPowder"-->
        <!--android:id="@+id/chatList"-->
        <!--android:transcriptMode="alwaysScroll"-->
        <!--android:layout_weight="7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
    <!--</ListView>-->

    <ListView
        android:dividerHeight="0px"
        android:divider="@color/trans"
        android:background="@color/colorPowder"
        android:id="@+id/chatList"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:background="@color/colorMint"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <EditText
           android:nextFocusDown="@id/send"
            android:layout_gravity="center"
            android:background="@color/colorPowder"
            android:id="@+id/chatText"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/send"
            android:text="SEND"
            android:layout_gravity="center"
            android:textColor="@color/colorPowder"
            android:background="@color/colorPink"
            android:layout_marginRight="5dp"
            android:onClick="submit"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>

    <!--계약서 레이아웃 학생용-->
    <FrameLayout
        android:id="@+id/contractLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:background="#00ff0000"
            android:onClick="backChat"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@color/colorDarkMint"
            android:layout_width="@dimen/x290"
            android:layout_gravity="right|bottom"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/urProfile"
                    android:layout_gravity="center|bottom"
                    android:background="@color/colorPowder"
                    android:layout_width="120dp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="120dp" />

                <!--전화걸기-->
                <Button
                    android:onClick="call"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="bottom|right"
                    android:text="call"
                    android:textSize="13dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/UrName"
                android:gravity="center"
                android:textColor="#dddddd"
                android:text="Student Soonja Kim"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@color/colorMint"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="450dp">
                <TextView
                    android:layout_gravity="center"
                    android:text="CONTRACT"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPowder"
                    android:layout_width="340dp"
                    android:layout_height="50dp" />


                <!--계약 리스트 들어갈 부분-->
                <ListView
                    android:id="@+id/detailContractList"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:descendantFocusability="blocksDescendants"/>

                <CheckBox
                    android:id="@+id/finalAgreeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="위 사항을 숙지했으며, 최종 동의합니다."/>
                <!--제출버튼-->
                <Button
                    android:layout_gravity="center"
                    android:onClick="contractSubmit"
                    android:background="@drawable/mainbtn2"
                    android:textSize="20dp"
                    android:text="제출하기"
                    android:textColor="@color/colorPowder"
                    android:textStyle="bold"
                    android:layout_width="340dp"
                    android:layout_height="@dimen/y50" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
