<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBright">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="계약 대상자 "/>
        <TextView
            android:id="@+id/seniorName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="김나경 어르신" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="김나경 학    생"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="계약 실효날짜"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/effectiveDate"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="YYYY년 MM월 DD일" />
            <ImageButton
                android:id="@+id/effectiveDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/pencil_edit_button"
                android:background="@color/colorCream"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="계약 기간"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/periodMonth"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="MM개월" />
            <ImageButton
                android:id="@+id/periodMonthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/pencil_edit_button"
                android:background="@color/colorCream"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="계약 만료날짜"/>
        <TextView
            android:id="@+id/expirationDate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="YYYY년 MM월 DD일" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lineSpacingExtra="7sp"
            android:text="소재지"/>
        <TextView
            android:id="@+id/address_contract"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="서울시 광진구 화양동" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="월세"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/monthlyFee"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="100,000원"
                android:clickable="true"
                android:paddingRight="20dp"/>
            <ImageButton
                android:id="@+id/monthlyFeeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/pencil_edit_button"
                android:background="@color/colorCream"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="조건"/>

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:columnCount="3"
            android:rowCount="4"
            android:padding="2dp">
            <TextView
                android:id="@+id/smoking"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorLightRed"
                android:text="흡연"/>
            <TextView
                android:id="@+id/smoking_consent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="미합의"/>
            <TextView
                android:id="@+id/smoking_detail"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
            <TextView
                android:id="@+id/pet"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorLightRed"
                android:text="반려동물"/>
            <TextView
                android:id="@+id/pet_consent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="미합의"/>
            <TextView
                android:id="@+id/pet_detail"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
            <TextView
                android:id="@+id/cerfew"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorLightRed"
                android:text="통금"/>
            <TextView
                android:id="@+id/cerfew_consent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="미합의"/>
            <TextView
                android:id="@+id/cerfew_detail"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
            <TextView
                android:id="@+id/help"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorLightRed"
                android:text="도움"/>
            <TextView
                android:id="@+id/help_consent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="미합의"/>
            <TextView
                android:id="@+id/help_detail"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/conditionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="right"
            android:src="@drawable/pencil_edit_button"
            android:background="@color/colorCream" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="특이 사항"/>
        <TextView
            android:id="@+id/extraspecial"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/colorLightRed"
            android:lineSpacingExtra="7sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/extraspecial_consent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="미합의" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/extraspecialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="right"
            android:src="@drawable/pencil_edit_button"
            android:background="@color/colorCream" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="어르신 동의"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="10dp">
            <RadioButton
                android:id="@+id/s_agreeF"
                android:text="동의하지 않음 N"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>
            <RadioButton
                android:id="@+id/s_agreeT"
                android:text="동의함 Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="작성 날짜"/>
        <TextView
            android:id="@+id/writedate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="YYYY년 MM월 DD일"/>

    </LinearLayout>

</LinearLayout>